#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# For Redis: Tell the kernel to be precise about overcommit. Never commit
# a virtual address space larger than swap space plus a fraction
# overcommit_ratio (default 50) of the physical memory.
echo 2 > /proc/sys/vm/overcommit_memory
echo 80 > /proc/sys/vm/overcommit_ratio

exit 0
